<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกมลากคำ Flowchart ลงขาย NFT</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        .container { display: flex; justify-content: center; margin-top: 10px; flex-wrap: wrap; }
        .box { width: 90%; max-width: 300px; height: 60px; border: 2px dashed #000; margin: 5px; line-height: 60px; background-color: white; transition: background-color 0.3s; position: relative; }
        .word { padding: 10px; background: lightblue; cursor: pointer; margin: 5px; display: inline-block; font-size: 16px; user-select: none; touch-action: none; }
        .correct { background-color: lightgreen !important; }
        .incorrect { background-color: lightcoral !important; }
    </style>
</head>
<body>
    <h2>ลากขั้นตอนที่ถูกต้องมาเรียงใน Flowchart</h2>
    <div id="flowchart" class="container">
        <div class="box" id="drop1" ontouchend="dropTouch(event, 'box1')"></div>
        <div class="box" id="drop2" ontouchend="dropTouch(event, 'box2')"></div>
        <div class="box" id="drop3" ontouchend="dropTouch(event, 'box3')"></div>
        <div class="box" id="drop4" ontouchend="dropTouch(event, 'box4')"></div>
        <div class="box" id="drop5" ontouchend="dropTouch(event, 'box5')"></div>
        <div class="box" id="drop6" ontouchend="dropTouch(event, 'box6')"></div>
    </div>
    <h3>เลือกขั้นตอน:</h3>
    <div id="word-container" class="container"></div>
    <button onclick="checkAnswers()">ตรวจคำตอบ</button>
    <button onclick="resetGame()">รีเซ็ต</button>
    <p id="result"></p>
    <script>
        let correctAnswers = [
            "สร้างกระเป๋าเงินคริปโต", 
            "เลือกแพลตฟอร์ม NFT Marketplace", 
            "สร้างและอัปโหลด NFT", 
            "กำหนดราคาหรือวิธีขาย", 
            "ลงขายและโปรโมต", 
            "รอผู้ซื้อและทำธุรกรรม"
        ];
        let selectedWord = null;

        function createWords() {
            let wordContainer = document.getElementById("word-container");
            wordContainer.innerHTML = "";
            correctAnswers.forEach((step, index) => {
                let newWord = document.createElement("div");
                newWord.innerText = step;
                newWord.classList.add("word");
                newWord.setAttribute("data-value", step);
                newWord.ontouchstart = (event) => selectWordTouch(event, newWord);
                wordContainer.appendChild(newWord);
            });
        }

        function selectWordTouch(event, element) {
            event.preventDefault();
            selectedWord = element;
        }

        function dropTouch(event, boxId) {
            event.preventDefault();
            if (selectedWord) {
                let dropBox = document.getElementById(boxId);
                dropBox.innerText = selectedWord.innerText;
                dropBox.setAttribute("data-value", selectedWord.getAttribute("data-value"));
                selectedWord.remove();
                selectedWord = null;
            }
        }

        function checkAnswers() {
            let correctCount = 0;
            document.querySelectorAll(".box").forEach((box, index) => {
                if (box.getAttribute("data-value") === correctAnswers[index]) {
                    box.classList.add("correct");
                    box.classList.remove("incorrect");
                    correctCount++;
                } else {
                    box.classList.add("incorrect");
                    box.classList.remove("correct");
                }
            });
            document.getElementById("result").innerText = correctCount === correctAnswers.length ? "ถูกต้องทั้งหมด! 🎉" : "มีขั้นตอนผิด ลองอีกครั้ง!";
        }

        function resetGame() {
            document.querySelectorAll(".box").forEach(box => {
                box.innerText = "";
                box.removeAttribute("data-value");
                box.classList.remove("correct", "incorrect");
            });
            createWords();
            document.getElementById("result").innerText = "";
        }

        createWords();
    </script>
</body>
</html>